<!DOCTYPE html>
<html>
  <head>
    <title>a.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">

  </head>
  
  <body>
    <h1>这是表单参数练习</h1>
    <a href="/day_02/BServlet?xx=XX&yy=YY">xxxxxxxxxxxxx</a>
    <form action="/day_02/BServlet" method="post">
    	用户名：<input type="text" name="username" /><br/>
    	密    码：<input type="password" name="pwd" /><br/>
    	爱    好：<input type="checkbox" name="hobby" value="ymq" />羽毛球
    	      <input type="checkbox" name="hobby" value="ppq" />乒乓球
    	      <input type="checkbox" name="hobby" value="tq" />台球<br/>
    	      <input type="submit" value="提交" />
    </form>
  </body>
</html>
