<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>a.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
    <form action="/day_03/AServlet" method="post">
    	密码：<input type="text" name="name" value="张三" />
    	<input type="submit" value="提交" />
    </form>
    <a href="/day_03/AServlet?name=张三">连接</a>
  </body>
</html>
